<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No App HTML Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to left, rgba(245, 245, 245, 0), rgba(245, 245, 245, 1) 50%, rgba(245, 245, 245, 0));
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 6em;
            color: #333;
        }

        p {
            font-size: 2.4em;
            color: #555;
        }

        img {
            width: 400px;
            height: 400px;
            object-fit: cover; /* Ensure the image covers the entire container */
            border-radius: 50%; /* Make the image round */
        }
    </style>
</head>
<body>
    <img src="https://teknikspace.github.io/TNKS-OS/Apps/NotFound.jpg" alt="Sad Cat">
    <h1>No App HTML Found</h1>
    <p>Oops! It seems like this App's HTML Doesn't Exist?!?</p>
    <a href="https://www.github.com/">If You're The Developer</a>
</body>
</html>
